# You-Are-My-Sunshine

./: README.md
FitnessJava/src/main/java/com/fitnesscenter/config/: WebAppInitializer.java  WebConfig.java
FitnessJava/src/main/java/com/fitnesscenter/controller/: AuthController.java  HomeController.java  TrainerController.java  TrainingCycleController.java
FitnessJava/src/main/java/com/fitnesscenter/dao/: BaseDao.java  RoleDao.java  UserDao.java
FitnessJava/src/main/java/com/fitnesscenter/dao/impl/: TrainingCycleDaoImpl.java  UserDaoImpl.java
FitnessJava/src/main/java/com/fitnesscenter/jdbc/: DatabaseManager.java
FitnessJava/src/main/java/com/fitnesscenter/model/: Assignment.java  Order.java  Review.java  TrainingCycle.java  User.java
FitnessJava/src/main/java/com/fitnesscenter/service/: TrainingCycleService.java  UserService.java
FitnessJava/src/main/java/com/fitnesscenter/service/impl/: TrainerServiceImpl.java  TrainingCycleServiceImpl.java  UserServiceImpl.java
FitnessJava/src/main/resources/: application.properties  messages.properties
FitnessJava/src/main/resources/db/: data.sql  schema.sql
fitness-center/: LAUNCH_GUIDE.md  README.md  SETUP.md  pom.xml
fitness-center/src/main/java/com/fitnesscenter/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  DatabaseMigrationRunner.java  SessionFilter.java  WebAppInitializer.java  WebConfig.java
fitness-center/src/main/java/com/fitnesscenter/controller/: AboutController.java  AdminController.java  AdminTrainingCycleController.java  AdminUserController.java  AdminUsersController.java  AssignmentController.java  AuthController.java  DiscountController.java  OrderController.java  ProfileController.java  TrainerDashboardController.java  TrainingCycleController.java  UserController.java
fitness-center/src/main/java/com/fitnesscenter/dao/: AbstractDao.java  AccountTypeDao.java  AssignmentDao.java  ClientProfileDao.java  DiscountRuleDao.java  EquipmentDao.java  OrderDao.java  TrainerProfileDao.java  TrainingCycleDao.java  UserDao.java
fitness-center/src/main/java/com/fitnesscenter/dao/impl/: AccountTypeDaoImpl.java  AssignmentDaoImpl.java  ClientProfileDaoImpl.java  DiscountRuleDaoImpl.java  EquipmentDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TrainerProfileDaoImpl.java  TrainingCycleDaoImpl.java  UserDaoImpl.java
fitness-center/src/main/java/com/fitnesscenter/jdbc/: ConnectionPool.java  DatabaseManager.java
fitness-center/src/main/java/com/fitnesscenter/model/: AccountType.java  Assignment.java  AssignmentCategory.java  ClientProfile.java  DiscountRule.java  Equipment.java  Order.java  Review.java  Role.java  TrainerProfile.java  TrainingCycle.java  User.java
fitness-center/src/main/java/com/fitnesscenter/service/: AssignmentService.java  DiscountService.java  EquipmentService.java  OrderService.java  SessionService.java  TrainerService.java  TrainingCycleService.java  UserService.java
fitness-center/src/main/java/com/fitnesscenter/service/impl/: AssignmentServiceImpl.java  DiscountServiceImpl.java  EquipmentServiceImpl.java  OrderServiceImpl.java  TrainerServiceImpl.java  TrainingCycleServiceImpl.java  UserServiceImpl.java
fitness-center/src/main/resources/: log4j2.xml
fitness-center/src/main/resources/db/: data.sql  schema.sql
fitness-center/src/main/resources/templates/admin/users/: edit.html
fitness-center/src/main/webapp/WEB-INF/templates/: about.html  layout.html
fitness-center/src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
fitness-center/src/main/webapp/WEB-INF/templates/fragments/: header.html
fitness-center/src/main/webapp/WEB-INF/templates/trainers/: list.html
fitness-center/src/main/webapp/WEB-INF/views/: about.html  home.html  layout.html
fitness-center/src/main/webapp/WEB-INF/views/admin/: check-roles.html  dashboard.html
fitness-center/src/main/webapp/WEB-INF/views/admin/discounts/: form.html  list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/admin/orders/: stats.html
fitness-center/src/main/webapp/WEB-INF/views/admin/training-cycles/: create.html  edit.html  list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/admin/users/: edit.html  list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/assignments/: create.html  edit.html  list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/auth/: login.html  register.html
fitness-center/src/main/webapp/WEB-INF/views/orders/: create.html  list.html  payment.html  preview.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/profile/: change-password.html  edit.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/trainer/: dashboard.html
fitness-center/src/main/webapp/WEB-INF/views/trainers/: list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/training-cycles/: list.html  view.html
fitness-center/src/main/webapp/WEB-INF/views/users/: edit.html  list.html  register.html  view.html
fitness-center/src/main/webapp/static/css/: main.css
fitness-center/src/main/webapp/static/js/: main.js
fitness-center/src/test/java/com/fitnesscenter/service/: DiscountServiceTest.java  UserServiceTest.java
jdbc-demo/src/main/java/org/example/: App.java
jdbc-demo/src/test/java/org/example/: AppTest.java
