# Database Configuration
db.url=jdbc:postgresql://localhost:5432/fitness_center
db.username=postgres
db.password=Amina240806!
db.pool.size=10

# Logging Configuration
logging.level.root=INFO
logging.level.com.fitnesscenter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc=TRACE

# Locale Configuration
locale.default=en
locale.supported=en,ru

# Application Configuration
app.name=Fitness Center
app.upload.dir=/uploads

# Server Configuration
server.port=8080 